{
  "name": "twitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "fs": "0.0.1-security",
    "lodash": "^4.17.4",
    "stream": "0.0.2",
    "twitter-scraper": "^5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ali Khalili <hyperir@gmail.com> (http://ali1k.com)",
  "license": "ISC"
}
